{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=leave_managent.dev;MultipleActiveResultSets=true;User=SA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
